* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Poppins, Raleway, Arial, Helvetica, sans-serif;
  font-size: 11pt;
  font-weight: 400;
  color: rgba(82, 82, 122, 1);
}

.navbar-bg {
    position: relative;
    width: 100%;
    top: 0;
    left: 0;
    height: 500px;
    background-image: url("../images/sky_bg_2.jpg");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
    /* background: linear-gradient(90deg, rgba(0,102,255,1) 0%, rgba(85,221,255,1) 100%); */
}

.navbar {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
  width: 100%;
  top: 0;
  left: 0;
  padding: 3rem;
}

.logo-link {
    color : rgba(255, 255, 255, 0.9);
    font-size: 2rem;
    text-decoration: none;
    font-weight: 300; 
    letter-spacing: 0.5rem;
}

.nav-link {
    color : rgba(255, 255, 255, 1);
    text-decoration: none;
    transition: color 0.5s ease-in-out;
    margin-right: 2rem;
}

.nav-link:hover {
    color : rgba(255, 255, 255, 0.7);
}

.team {
  background-color: white;
  transition: opacity 1s, background-color 1s;
  cursor: pointer;
  opacity: 0.9;
}

.team:hover {
  background-color: rgba(0, 0, 255, 0.05);
  opacity: 1;
}

.logo {
  font-size: 1rem;
}


.col {
    flex-direction: column; 
    flex: 1;
    z-index: 100;
}

.flex-2x {
    flex: 2;
}

.flex-4x {
    flex: 4;
}

.flex-8x {
    flex: 4;
}

.center {
    text-align: center;
}

.footer-header {
    text-transform: uppercase; 
    letter-spacing: 0.2rem; 
    font-weight: 600;
    padding-bottom: 1rem;
    font-size: 0.9rem;
}

.footer-link {
    padding-bottom: 1rem;
    font-size: 0.9rem;
}

.footer {
    width: 100%;
    padding: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
}


.card {
    padding: 2rem; 
    border-radius: 1rem; 
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.3);
    width: 100%;
    background-color: white;
    overflow: hidden;
}


@media screen and (max-width: 580px) {
  
  
}


.svg-header-angle {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20vw;
  fill: white;
  /* set height to pixels if you want angle to change with screen width */
}

.svg-section-angle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 20vw;
  fill: white;
}

.svg-alt-section-angle {
    fill: rgba(0, 0, 255, 0.04);
}


.info { 
    left: 50% !important;
    top: 45% !important;
    transform: translate(-50%,0); 
    position: absolute;
    width: 60%;
    height: 300px;
    background-color: rgba(0, 51, 102, 0.8);
    z-index: 1;
    padding: 2rem;
    font-size: 1.2rem;
    color: white;
}

.section {
    position: relative; 
    width: 100%;
}

.header {
    font-size: 2rem; 
    text-transform: uppercase;
    letter-spacing: 0.2rem;
}

.header-2 {
    font-size: 1.5rem;
}

.header-3 {
    font-size: 1.2rem;
}

.section-header {
    text-align: center;
    margin-top: 150px;
}

.alt-section {
    background-color: rgba(0, 0, 255, 0.04);
}

.pubs {
    margin: 5%;
    margin-left: 10%;
    margin-right: 10%;
    position: relative;
}

.pub {
    margin-bottom: 1rem;
}

.pub-title {
    color : #9999ff;
    font-size: 1.1rem;
}

.pub-journal-title {
    font-size: 0.8rem;
    color: rgba(82, 82, 122, 0.5);
}

.link {
    color : #9999ff;
    transition: color 0.5s ease-in-out;
    text-decoration: none;
}

.link:hover {
  color: #003366;
}